{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Yarp": "Information"
    }
  },
  "AllowedHosts": "*",

  "Redis": {
    "ConnectionString": ""
  },

  "Jwt": {
    "Secret": "MIPD-JWT-Secret-Key-Change-In-Production-2026-VN!",
    "Issuer": "MIPD",
    "Audience": "MIPD-Client",
    "ExpireMinutes": 480
  },

  "ReverseProxy": {
    "Routes": {
      "pk-route": {
        "ClusterId": "pk-engine",
        "Match": {
          "Path": "/api/pk/{**catch-all}"
        },
        "Transforms": [
          { "PathRemovePrefix": "/api" }
        ]
      },
      "bayesian-route": {
        "ClusterId": "pk-engine",
        "Match": {
          "Path": "/api/bayesian/{**catch-all}"
        },
        "Transforms": [
          { "PathRemovePrefix": "/api" }
        ]
      },
      "dosing-route": {
        "ClusterId": "pk-engine",
        "Match": {
          "Path": "/api/dosing/{**catch-all}"
        },
        "Transforms": [
          { "PathRemovePrefix": "/api" }
        ]
      },
      "ai-route": {
        "ClusterId": "pk-engine",
        "Match": {
          "Path": "/api/ai/{**catch-all}"
        },
        "Transforms": [
          { "PathRemovePrefix": "/api" }
        ]
      },
      "docs-route": {
        "ClusterId": "pk-engine",
        "Match": {
          "Path": "/api/docs"
        },
        "Transforms": [
          { "PathPattern": "/docs" }
        ]
      },
      "safety-route": {
        "ClusterId": "pk-engine",
        "Match": {
          "Path": "/api/safety-info"
        },
        "Transforms": [
          { "PathPattern": "/safety-info" }
        ]
      }
    },
    "Clusters": {
      "pk-engine": {
        "Destinations": {
          "default": {
            "Address": "http://localhost:8000"
          }
        },
        "HealthCheck": {
          "Active": {
            "Enabled": true,
            "Interval": "00:00:30",
            "Timeout": "00:00:10",
            "Path": "/"
          }
        }
      }
    }
  }
}
